<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sampleui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/root_layout"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    tools:mContext=".modules.livemodule.CommentOverlayActivity">


    <RelativeLayout

        android:id="@+id/rl_comment_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


    <com.rishabh.livemodule.live.ui.TimerView
        android:layout_marginTop="@dimen/d_15dp"
        android:id="@+id/tv_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_10dp"
        android:background="@drawable/drawable_square_green"
        android:paddingBottom="@dimen/d_5dp"
        android:paddingEnd="@dimen/d_7dp"
        android:paddingStart="@dimen/d_7dp"
        android:paddingTop="@dimen/d_5dp"
        android:text="Live"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_12sp" />

    <TextView
        android:layout_marginTop="@dimen/d_15dp"
        android:id="@+id/tv_total_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_5dp"
        android:layout_toEndOf="@id/tv_live_status"
        android:background="@drawable/drawable_square_transparent"
        android:drawablePadding="@dimen/d_4dp"
        android:drawableStart="@drawable/ic_view_white"
        android:paddingBottom="@dimen/d_5dp"
        android:paddingEnd="@dimen/d_7dp"
        android:paddingStart="@dimen/d_7dp"
        android:paddingTop="@dimen/d_5dp"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_12sp" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_marginEnd="@dimen/d_4dp"
        android:layout_marginTop="@dimen/d_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_10dp"
        android:layout_alignParentEnd="true"
        android:paddingBottom="@dimen/d_4dp"
        android:paddingEnd="@dimen/d_6dp"
        android:paddingStart="@dimen/d_6dp"
        android:paddingTop="@dimen/d_4dp"
        android:text="@string/s_end"
        android:gravity="end"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_14sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_parent_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_gradient_dark_overlay"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_200dp">

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_35dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/d_5dp"
                android:layout_marginEnd="@dimen/d_10dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:layout_marginStart="@dimen/d_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tv_switch_camera"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_4dp"
                    android:background="@drawable/drawable_square_grey_stroke"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@id/tv_post"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/d_10dp"
                        android:layout_marginStart="6dp"
                        android:hint="@string/s_comment"
                        android:textColorHint="@color/c_gray"
                        android:singleLine="true"
                        android:textSize="@dimen/d_12sp"
                       android:textColor="@color/c_google_grey" />

                    <View
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:id="@+id/view_editTextOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@id/tv_post"
                        android:background="@android:color/transparent" />


                    <TextView
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/d_7dp"
                        android:layout_marginEnd="@dimen/d_5dp"
                        android:drawableStart="@drawable/drawable_more_vert"
                        android:textColor="@color/c_google_grey"
                        android:textSize="@dimen/d_14sp" />

                </RelativeLayout>
<!--
                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_switch_camera"
                    android:src="@drawable/send"
                    android:layout_marginStart="@dimen/d_10dp"
                    android:tint="@color/c_white" />-->

                <com.rishabh.livemodule.live.ui.MultiStateButton
                    android:id="@+id/tv_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="#000000ff"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_camera_flip"
                    android:visibility="visible"
                    sampleui:offSrc="@drawable/ic_camera_flip" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.rishabh.livemodule.live.ui.StatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:background="#c0000000"
        android:visibility="gone"
        android:id="@+id/user_interactable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:padding="@dimen/d_4dp"
                android:textSize="@dimen/d_20sp"
                android:background="@drawable/drawable_status"
                android:id="@+id/btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:textColor="@android:color/white"
        android:background="#c0000000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text = "Checking Connection"
        android:textSize="26sp"
        android:id="@+id/tv_connection_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_stream_ended"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="@dimen/d_15dp"
        android:visibility="gone"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:drawablePadding="@dimen/d_7dp"
            android:drawableTop="@drawable/ic_download"
            android:text="@string/txt_save"
            android:visibility="gone"
            android:textColor="@color/c_off_white"
            android:textSize="@dimen/d_12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="center"
            android:text="@string/s_live_video_has_ended"
            android:textColor="@color/c_off_white"
            android:textSize="@dimen/d_14sp" />

        <Switch
            android:id="@+id/switch_share"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/d_15dp"
            android:layout_marginStart="@dimen/d_15dp"
            android:layout_weight="1.6"
            android:ems="10"
            android:lineSpacingExtra="@dimen/d_2dp"
            android:switchPadding="@dimen/d_40dp"
            android:text="@string/s_share_your_video_for_the_next_24_hours_so_that_more_people_can_watch_it"
            android:textColor="@color/c_off_white"
            android:textSize="@dimen/d_13sp"
            android:theme="@style/CustomSwitch" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/d_15dp"
            android:layout_marginStart="@dimen/d_15dp"
            android:background="@drawable/round_square_white"
            android:text="@string/s_share"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/d_12sp" />


    </LinearLayout>


</RelativeLayout>